{
  "name": "esparse-cl2",
  "description": "Parse/generate javasript through STDIN, STDOUT",
  "version": "0.0.2",
  "bin": {
    "esparse-cl2": "./bin/esparse.js",
    "escodegen-cl2": "./bin/escodegen.js"
  },
  "dependencies": {
    "esprima": "1.0.1",
    "escodegen": "0.0.12",
    "optimist": "0.6.0"
  },
  "readmeFilename": "README.md"
}
